<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X O</title>
</head>
<style>
    *{
                margin: 0;
                padding: 0;
            }
            body{
                width: 100%;
                height: 100vh;
                background-color: aqua;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                flex-direction: column;
            }
            .tiktok{
                display: grid;
                grid-template-columns:repeat(3,120px);
                grid-template-rows: repeat(3,120px);
                gap:5px;
                margin-bottom: 25px;
            }
            button{
                width: 120px;
                height: 120px;
                margin: 5px;
                border: 2px solid rgb(68, 225, 237);
                font-size: 32px;
                background: linear-gradient(to bottom,  #000203 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%);

                border-radius: 100px;
            }
            a{
                text-decoration: none;
                font-size: 20px;
                background:linear-gradient(orange,black);
                margin-top: 20px;
                border-radius: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: white;
                padding: 10px;
            }
            a:hover{
                box-shadow: 5px 5px 5px gray;
                transition: all 0.2s;
            }
            .text{
                width: 100%;
                height: 50px;
                line-height: 50px;
                text-align: center;
                background-color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div class="text">
            <h1>TIC TOC TOY</h1>
        </div>
        <div class="tiktok">
            <button  onclick="rdbclick(0)"></button>
            <button  onclick="rdbclick(1)"></button>
            <button  onclick="rdbclick(2)"></button>
            <button  onclick="rdbclick(3)"></button>
            <button  onclick="rdbclick(4)"></button>
            <button  onclick="rdbclick(5)"></button>
            <button  onclick="rdbclick(6)"></button>
            <button  onclick="rdbclick(7)"></button>
            <button  onclick="rdbclick(8)"></button>
        </div>

            <a href="index.html">Reset Game</a>
            <script>
                let i="X";
            function rdbclick(el)
            {
                let button = document.getElementsByTagName("button")[el];
                
                if (button.innerHTML === "") {
                    button.innerHTML = "<h1>"+ i +"</h1>";
                    i = (i === "X") ? "O" : "X";
                }
                
                let btn0 = document.getElementsByTagName("button")[0].innerText
                let btn1 = document.getElementsByTagName("button")[1].innerText
                let btn2 = document.getElementsByTagName("button")[2].innerText
                let btn3 = document.getElementsByTagName("button")[3].innerText
                let btn4 = document.getElementsByTagName("button")[4].innerText
                let btn5 = document.getElementsByTagName("button")[5].innerText
                let btn6 = document.getElementsByTagName("button")[6].innerText
                let btn7 = document.getElementsByTagName("button")[7].innerText
                let btn8 = document.getElementsByTagName("button")[8].innerText

                console.log(btn0);
                console.log(btn1);
                console.log(btn2);
                console.log(btn3);
                console.log(btn4);
                console.log(btn5);
                console.log(btn6);
                console.log(btn7);
                console.log(btn8);


            if ((btn0 === "X" && btn1 === "X" && btn2 === "X") ||
                (btn3 === "X" && btn4 === "X" && btn5 === "X") ||
                (btn6 === "X" && btn7 === "X" && btn8 === "X") ||
                (btn0 === "X" && btn3 === "X" && btn6 === "X") ||
                (btn1 === "X" && btn4 === "X" && btn7 === "X") ||
                (btn2 === "X" && btn5 === "X" && btn8 === "X") ||
                (btn0 === "X" && btn4 === "X" && btn8 === "X") ||
                (btn2 === "X" && btn4 === "X" && btn6 === "X")) {
                alert("X wins!");

            } else if ((btn0 === "O" && btn1 === "O" && btn2 === "O") ||
                (btn3 === "O" && btn4 === "O" && btn5 === "O") ||
                (btn6 === "O" && btn7 === "O" && btn8 === "O") ||
                (btn0 === "O" && btn3 === "O" && btn6 === "O") ||
                (btn1 === "O" && btn4 === "O" && btn7 === "O") ||
                (btn2 === "O" && btn5 === "O" && btn8 === "O") ||
                (btn0 === "O" && btn4 === "O" && btn8 === "O") ||
                (btn2 === "O" && btn4 === "O" && btn6 === "O")) {
                alert("O wins!");
            } 
      

            // if (btn0 && btn1 && btn2 =="X") {
            //     alert("X is win")

            // }
            // if (btn3 && btn4 && btn5 =="X") {
            //     alert("X is win")

            // }
            // if (btn6 && btn7 && btn8 =="X") {
            //     alert("X is win")

            // }
            // if (btn0 && btn3 && btn6 =="X") {
            //     alert("X is win")

            // }
            // if (btn1 && btn4 && btn7 =="X") {
            //     alert("X is win")

            // }
            // if (btn2 && btn5 && btn8 =="X") {
            //     alert("X is win")

            // }
            // if (btn0 && btn4 && btn8 =="X") {
            //     alert("X is win")

            // }
            // if (btn2 && btn4 && btn6 =="X") {
            //     alert("X is win")

            // }










            // if (btn0 && btn1 && btn2 =="O") {
            //     alert("O is win")

            // }
            // if (btn3 && btn4 && btn5 =="O") {
            //     alert("O is win")

            // }
            // if (btn6 && btn7 && btn8 =="O") {
            //     alert("O is win")

            // }
            // if (btn0 && btn3 && btn6 =="O") {
            //     alert("O is win")

            // }
            // if (btn1 && btn4 && btn7 =="O") {
            //     alert("O is win")

            // }
            // if (btn2 && btn5 && btn8 =="O") {
            //     alert("O is win")

            // }
            // if (btn0 && btn4 && btn8 =="O") {
            //     alert("O is win")

            // }
            // if (btn2 && btn4 && btn6 =="O") {
            //     alert("O is win")

            // }

        }

        // let arr = [1,10, 11, 12, 2,4,6,7,8,9,5,2,1,4]

        // let sorted = arr.sort((a,b) => {
        //     return a-b
        // })
        // console.log(sorted);

    </script>

</body>

</html>